<%= form_for @changeset, @action, fn f -> %>
  <%= inspect @action %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= input f, :name %>
  <%= input f, :address %>
  <%= input f, :date_of_birth %>
  <%= input f, :number_of_children %>
  <%= input f, :notifications_enabled%>
  <%= input f, :new_password, using: :password_input %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
